# PenelopeSMS

./: Directory.Build.props  PenelopeSMS.sln  insert-test-vip-phone.sql
src/PenelopeSMS.App/: AnnivSale.txt  PenelopeSMS.App.csproj  Program.cs  appsettings.Debug.json  appsettings.json
src/PenelopeSMS.App/DebugTools/: mark-all-vip-numbers-enriched.sql  remove-unenriched-phone-numbers.sql
src/PenelopeSMS.App/Menu/: CampaignMenuAction.cs  EnrichmentFailureMenuAction.cs  EnrichmentMenuAction.cs  ImportMenuAction.cs  MainMenu.cs  MonitoringMenuAction.cs
src/PenelopeSMS.App/Monitoring/: IOperationsMonitor.cs  OperationSnapshot.cs  OperationType.cs  OperationsMonitor.cs
src/PenelopeSMS.App/Options/: AwsOptions.cs  OracleOptions.cs  SqlServerOptions.cs  TwilioOptions.cs
src/PenelopeSMS.App/Rendering/: MonitoringHtmlReportRenderer.cs  MonitoringScreenRenderer.cs
src/PenelopeSMS.App/Services/: CampaignSendDispatcher.cs  DeliveryCallbackWorker.cs  ICampaignSendDispatcher.cs
src/PenelopeSMS.App/Templates/: FilePlainTextTemplateLoader.cs  IPlainTextTemplateLoader.cs  PlainTextTemplateLoadResult.cs
src/PenelopeSMS.App/Workflows/: CampaignCreationWorkflow.cs  CampaignCreationWorkflowResult.cs  CampaignSendWorkflow.cs  CampaignSendWorkflowResult.cs  DeliveryCallbackProcessingResult.cs  DeliveryCallbackProcessingWorkflow.cs  DeliveryCallbackQueueEnvelope.cs  EnrichmentRetryWorkflow.cs  EnrichmentWorkflow.cs  ICampaignCreationWorkflow.cs  ICampaignSendWorkflow.cs  IDeliveryCallbackProcessingWorkflow.cs  IEnrichmentRetryWorkflow.cs  IEnrichmentWorkflow.cs  IImportWorkflow.cs  IMonitoringWorkflow.cs  ImportWorkflow.cs  MonitoringWorkflow.cs
src/PenelopeSMS.CallbackBridge/: PenelopeSMS.CallbackBridge.csproj  README.md  aws-lambda-tools-defaults.json
src/PenelopeSMS.CallbackBridge/Functions/: DeliveryStatusCallbackFunction.cs
src/PenelopeSMS.CallbackBridge/Models/: TwilioCallbackEnvelope.cs
src/PenelopeSMS.CallbackBridge/Properties/: AssemblyInfo.cs
src/PenelopeSMS.CallbackBridge/Services/: SqsCallbackPublisher.cs  TwilioWebhookValidator.cs
src/PenelopeSMS.Domain/: Class1.cs  PenelopeSMS.Domain.csproj
src/PenelopeSMS.Domain/Entities/: Campaign.cs  CampaignRecipient.cs  CampaignRecipientStatusHistory.cs  CustomerPhoneLink.cs  ImportBatch.cs  PhoneNumberRecord.cs  RejectedDeliveryCallback.cs  UnmatchedDeliveryCallback.cs
src/PenelopeSMS.Domain/Enums/: CampaignEligibilityStatus.cs  CampaignRecipientStatus.cs  CampaignStatus.cs  CustomerSegment.cs  DeliveryEventTimeSource.cs  EnrichmentFailureStatus.cs  ImportedPhoneSource.cs
src/PenelopeSMS.Domain/Services/: IPhoneNumberNormalizer.cs  PhoneNumberNormalizer.cs
src/PenelopeSMS.Infrastructure/: Class1.cs  DependencyInjection.cs  PenelopeSMS.Infrastructure.csproj
src/PenelopeSMS.Infrastructure/Aws/: AwsSqsClient.cs  IAwsSqsClient.cs
src/PenelopeSMS.Infrastructure/Oracle/: IOraclePhoneImportReader.cs  OracleCustomerPhoneRow.cs  OraclePhoneImportReader.cs
(+125 files in other folders)
